RESTART
UNITS LENGTH=A
WHOLEMOLECULES ENTITY0=1-1352
CL2: CENTER ATOMS=73341
CL1: CENTER ATOMS=73342
CL4: CENTER ATOMS=73343
CL3: CENTER ATOMS=73344

Scena: CENTER ATOMS=1726,1729,1733,1748,1754,1762,2376,2394,2398,2410,2414,2417,6241,6256,6260,6276,6280,6295,6301,6309,7101,7113,7117,7127,7760,7775,7779,7796

Scenb: CENTER ATOMS=12389, 12392, 12396, 12411, 12417, 12425, 13039, 13057, 13061, 13073, 13077, 13080, 16904, 16919, 16923, 16939, 16943, 16958, 16964, 16972, 17764, 17776, 17780, 17790, 18423, 18438, 18442, 18459

d1: DISTANCE ATOMS=Scen,CL1 COMPONENTS
d1xy2: COMBINE ARG=d1.x,d1.y POWERS=2,2 PERIODIC=NO
d1xy: COMBINE ARG=d1xy2 POWERS=0.5 PERIODIC=NO

d2: DISTANCE ATOMS=Scen,CL2 COMPONENTS
d2xy2: COMBINE ARG=d2.x,d2.y POWERS=2,2 PERIODIC=NO
d2xy: COMBINE ARG=d2xy2 POWERS=0.5 PERIODIC=NO

d3: DISTANCE ATOMS=Scen,CL3 COMPONENTS
d3xy2: COMBINE ARG=d2.x,d2.y POWERS=2,2 PERIODIC=NO
d3xy: COMBINE ARG=d2xy2 POWERS=0.5 PERIODIC=NO

d4: DISTANCE ATOMS=Scen,CL4 COMPONENTS
d4xy2: COMBINE ARG=d2.x,d2.y POWERS=2,2 PERIODIC=NO
d4xy: COMBINE ARG=d2xy2 POWERS=0.5 PERIODIC=NO

METAD ...
LABEL=metada
ARG=d1.z,d2.z
SIGMA=0.3,0.3 HEIGHT=1.0 BIASFACTOR=10.0 TEMP=303.15 PACE=1000
GRID_MIN=-23.0,-23.0 GRID_MAX=14.0,14.0 GRID_SPACING=0.1,0.1
CALC_RCT RCT_USTRIDE=1000
WALKERS_MPI WALKERS_DIR=../HILLS
... METAD

METAD ...
LABEL=metadb
ARG=d3.z,d4.z
SIGMA=0.3,0.3 HEIGHT=1.0 BIASFACTOR=10.0 TEMP=303.15 PACE=1000
GRID_MIN=-23.0,-23.0 GRID_MAX=14.0,14.0 GRID_SPACING=0.1,0.1
CALC_RCT RCT_USTRIDE=1000
WALKERS_MPI WALKERS_DIR=../HILLS
... METAD


UPPER_WALLS ARG=d1.z,d2.z,d1xy,d2xy AT=11.5,11.5,6.0,6.0 KAPPA=2000.0,2000.0,2000.0,2000.0 LABEL=uwa
LOWER_WALLS ARG=d1.z,d2.z AT=-20.0,-20.0 KAPPA=2000.0,2000.0 LABEL=lwa


UPPER_WALLS ARG=d3.z,d4.z,d3xy,d4xy AT=11.5,11.5,6.0,6.0 KAPPA=2000.0,2000.0,2000.0,2000.0 LABEL=uwb
LOWER_WALLS ARG=d3.z,d4.z AT=-20.0,-20.0 KAPPA=2000.0,2000.0 LABEL=lwb

PRINT STRIDE=10000 ARG=d1.z,d2.z,d3.z,d4.z,metada.*,metadb,uwa.*,lwa.*,uwb.*,lwb.* FILE=COLVAR


